<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <header>
        <h1>La Banca</h1>
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css">
    </header>
        <style>


        h3{
          font-family: copperplate;
          font-weight: bold;
          font-size: 2.0em;
          padding-bottom:20px;
          padding-top: 40px;
        }
        h5{
          font-family: copperplate;
          font-weight: bold;
          font-size: 1.4em;
        }
        body{
          text-align: center;
        }
        body{
          background-color: #FFFAF0;
          color: #000000;
        }
        p2{
          font-family: papyrus;
          font-style:italic;

        }
        p1{
          color: #DC143C;
          padding-bottom: 20px;
        }
         th, td{
          border: 1px solid #0d1f2d;
          border-collapse: collapse;
          padding: 5px 10px;
          text-align: left;
        }
        table{
          width: 50%;
          padding-bottom: 50px;
        }
        th{
          height: 25px;
          font-weight: bold;
        }
        td{
          padding: 20px;
        }
        tr:nth-child(even){
          background-color: #DC143C;
        }
        .center{
          margin-left: auto;
          margin-right: auto;
        }


        </style>
</head>
<body>
            <nav>
                  <ul class="nav nav-pills nav-fill">
                    <li class="nav-item">
                      <a class="nav-link active" href="home page.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact us.html">Contact Us</a>
                    </li>
                  </ul>
            </nav>


            <section>
                  <h3>Entrees</h3>

                  <article class="mb-4">
                    <h5>Rosbif Spier Alla Salsa Di Burro</h5>
                    <p2>Roast beef in butter sauce served with baked rosemary potatoes and assorted veggies</p2> <br />
                    <p1>$49</p1>
                  </article>

                  <article class ="mb-4">
                    <h5>Pollo Al Limone</h5>
                    <p2>Half chicken marinated with lemon and spices<p2> <br />
                    <p1>$64</p1>
                  </article>

                  <article class="mb-4">
                    <h5>Agilo Olio Peperoncino</h5>
                    <p2>Spaghetti/Tortiglioni, garlic, fresh chilli and olive oil</p2> <br />
                    <p1>$38</p1>
                  </article>

                  <article class="mb-4">
                    <h5>Tagliatelle Alla Marinara</h5>
                    <p2>Tagliatelle, tomatoes, calamari, prawns, garlic and parsley</p2> <br />
                    <p1>$53</p1>
                  </article>

                  <article class="mb-4">
                    <h5>Carbonara Romana</h5>
                    <p2>Spaghetti, bacon, pecornio Romano, egg and pepper</p2> <br />
                    <p1>$42</p1>
                  </article>

                  <h3>Beverages</h3>

                  <article>
                    <table class="center mb-4">
                      <thead>
                          <th colspan="2">Beverages</th>
                      <thead>
                      <tr>
                          <td>Root Beer</td>
                          <td>$3.00</td>
                      </tr>
                      <tr>
                          <td>Bottled Water</td>
                          <td>$1.25</td>
                      </tr>
                      <tr>
                          <td>Lemonade</td>
                          <td>$1.00</td>
                      </tr>
                      <tr>
                          <td>Iced Tea</td>
                          <td>$1.25</td>
                      </tr>
                    </table>


              </section>

              <footer>

                <p>99 Eclipse Ave, Chicago, Illinois, 42314</p>
                <p>657-342-8079</p>
              </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      </body>
</html>
